[gd_scene load_steps=3 format=3 uid="uid://uxwtk1n50hnr"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_veg4p"]
[ext_resource type="Texture2D" uid="uid://cqqiqerlqlrq" path="res://icon.svg" id="2_1obo5"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_veg4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1obo5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(57, 0.999996)
rotation = -0.785398
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("2_1obo5")
