[gd_scene load_steps=8 format=3 uid="uid://clhekggyjip7i"]

[ext_resource type="Texture2D" uid="uid://dmanc5tntu4oi" path="res://assets/game_over.png" id="1_pex21"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_qrblj"]
[ext_resource type="FontFile" uid="uid://dhj5tnl0862ui" path="res://assets/dpcomic.ttf" id="2_j4p6l"]

[sub_resource type="LabelSettings" id="LabelSettings_riwit"]
font = ExtResource("2_j4p6l")
font_size = 156

[sub_resource type="LabelSettings" id="LabelSettings_sii4s"]
font = ExtResource("2_j4p6l")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfs2h"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.439216, 0.439216, 0.439216, 0.494118)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4qw5"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.223529, 0.223529, 0.223529, 0.494118)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameOver" type="Node2D"]
script = ExtResource("1_qrblj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_pex21")

[node name="Label" type="Label" parent="."]
offset_left = 594.0
offset_top = 191.0
offset_right = 1328.0
offset_bottom = 366.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_riwit")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 594.0
offset_top = 336.0
offset_right = 1328.0
offset_bottom = 511.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_sii4s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j4p6l")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rfs2h")
theme_override_styles/hover = SubResource("StyleBoxFlat_c4qw5")
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
