[gd_scene load_steps=5 format=3 uid="uid://dy0hhrwo723si"]

[ext_resource type="Texture2D" uid="uid://cbj28xkx8xtun" path="res://assets/logo.png" id="1_7aok0"]
[ext_resource type="Texture2D" uid="uid://dqrl5igheevba" path="res://assets/avionetadelado.png" id="1_avioneta"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_oicxc"]
[ext_resource type="FontFile" uid="uid://dhj5tnl0862ui" path="res://assets/dpcomic.ttf" id="2_181r6"]

[node name="Menu2" type="Node"]
script = ExtResource("1_oicxc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -110.0
offset_top = -27.0
offset_right = 2016.0
offset_bottom = 1142.0
color = Color(1, 0.966079, 0.467849, 1)

[node name="START" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 46.0
offset_right = 224.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_181r6")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = -4.0
offset_right = 11.0
offset_bottom = 36.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(0, 250)
scale = Vector2(5, 5)
texture = ExtResource("1_7aok0")

[node name="AvionetaDelado" type="Sprite2D" parent="."]
position = Vector2(395, 790)
scale = Vector2(2, 2)
texture = ExtResource("1_avioneta")

[connection signal="button_up" from="START" to="." method="_on_start_button_up"]
