[gd_scene load_steps=3 format=3 uid="uid://dolwsfd4w08nk"]

[ext_resource type="Texture2D" uid="uid://papmgepflouj" path="res://assets/mira.png" id="1_h7hh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7tya"]
size = Vector2(128, 128)

[node name="TargetSymbol" type="Area2D"]
z_index = 1
collision_layer = 8
collision_mask = 8

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.843137)
texture = ExtResource("1_h7hh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7tya")
