[gd_scene load_steps=2 format=3 uid="uid://c7c4y80v8agw3"]

[ext_resource type="Script" path="res://avion/avion.gd" id="1_2mica"]

[node name="avion" type="Node2D"]

[node name="Node" type="Node2D" parent="."]
position = Vector2(550, 340)
script = ExtResource("1_2mica")

[node name="Polygon2D" type="Polygon2D" parent="Node"]
polygon = PackedVector2Array(-374, -112, 416, -112, -1, 137)
